PORT = 5000
DBCONNECTION = mongodb+srv://admin:admin@cluster0.lq0oi4f.mongodb.net/mybikeasistance-backend?retryWrites=true&w=majority
USER_TOKEN = user
ADMIN_TOKEN =admin
DRIVER_TOKEN =driver

ACCOUNT_SID = AC8f6626cee101f305cbda0892aef3cca3
AUTH_TOKEN = 3f0ad9aa0cfe410206ea714f802a3529
